import java.io.*;
import java.util.*;

public class Graphe {

    private Map<String, Sommet> sommets = new HashMap<>();
    private Map<String, List<String>> adj = new HashMap<>();

    public Map<String, Sommet> getSommets() { return sommets; }
    public Map<String, List<String>> getAdj() { return adj; }

    // ========== LECTURE DU GRAPHE SIMPLE ==========
    public void lireGrapheSimple(String fichier) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader(fichier));
        String ligne;

        while ((ligne = br.readLine()) != null) {
            if (!ligne.contains(";")) continue;

            String[] t = ligne.split(";");
            if (t.length < 2) continue;

            String a = t[0].trim();
            String b = t[1].trim();

            sommets.putIfAbsent(a, new Sommet(a));
            sommets.putIfAbsent(b, new Sommet(b));

            adj.computeIfAbsent(a, k -> new ArrayList<>()).add(b);
            adj.computeIfAbsent(b, k -> new ArrayList<>()).add(a);
        }
        br.close();

        for (String s : sommets.keySet()) {
            sommets.get(s).setDegre(adj.getOrDefault(s, new ArrayList<>()).size());
        }
    }

    // ========== LECTURE DU GRAPHE ORIENTÉ ==========
    public void lireGrapheOriente(String fichier) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader(fichier));
        String ligne;

        while ((ligne = br.readLine()) != null) {
            if (!ligne.contains(";")) continue;

            String[] t = ligne.split(";");
            if (t.length < 4) continue;

            String a = t[0].trim();
            String b = t[1].trim();
            int sens = Integer.parseInt(t[3].trim());

            sommets.putIfAbsent(a, new Sommet(a));
            sommets.putIfAbsent(b, new Sommet(b));

            if (sens == 0 || sens == 1) adj.computeIfAbsent(a, k -> new ArrayList<>()).add(b);
            if (sens == 0 || sens == 2) adj.computeIfAbsent(b, k -> new ArrayList<>()).add(a);
        }
        br.close();

        for (String s : sommets.keySet()) {
            sommets.get(s).setDegre(adj.getOrDefault(s, new ArrayList<>()).size());
        }
    }

    // ========== LECTURE DU FICHIER COLLECTE ==========
    public void lireCollecte(String fichier) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader(fichier));
        String ligne;

        while ((ligne = br.readLine()) != null) {

            if (!ligne.contains(";")) continue;

            String[] t = ligne.split(";");
            if (t.length < 3) continue;

            String nom = t[0].trim();
            String type = t[1].trim();
            String val = t[2].trim();

            sommets.putIfAbsent(nom, new Sommet(nom, 0));
            Sommet s = sommets.get(nom);

            if (type.startsWith("BIN")) s.setQuantite(Integer.parseInt(val));
            else if (type.equals("SECTEUR")) s.setSecteur(val);
        }
        br.close();
    }
}
