import java.io.File;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(new File("src/graphe_5_points.txt"));

        int n = sc.nextInt();
        sc.nextLine();

        PointCollecte[] pts = new PointCollecte[n];
        for (int i = 0; i < n; i++) {
            String nom = sc.next();
            int cont = sc.nextInt();
            pts[i] = new PointCollecte(i, nom, cont);
        }

        int[][] adj = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                adj[i][j] = sc.nextInt();

        Graphe g = new Graphe(pts, adj);

        List<Integer> tour = VoisinProche.tournee(g, 0);

        System.out.println("\nTOURNEE COMPLETE PAR DIJKSTRA :\n");
        for (int id : tour) {
            System.out.print(pts[id].getNom() + " -> ");
        }
        System.out.println("FIN");
    }
}
